<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Test Project</title>
    
    <style>
      
      
      div{
        
      }
      
      .page{
        
        height:700px;
        width:1000px;
      }
      
      .tasks{
        
        float:left; 
      }
      
      .projects{
        
        float:left; 
      }
      
      
      
      
      #timeline{
        
        height:20%;
        width:100%;
        
        
      }
      
      #task{
        
        height:20%;
        width:100%;
        
      }
      
      #projects{
        
        height:20%;
        width:100%;
        
      }
      
      
      .left{
       float:left;
      }
      
      .right{
       float:right;
      }
      
    </style>
    
    
    
    
  </head>
  <body>
        
  <div id="page1" class="page">
    
    <!-- This is a section for the header with nav bar      -->
      <section> 
        <div id="picture" class="left" >
          <div>
            <img src="img/MugShot.PNG" alt="Photo" style="width:50px;height:50px">
          </div>
        </div>
        
        <div id="info" class="left">
          <div id="name">JARED NELSON <img src="../pic_mountain.jpg" alt="Photo" style="width:10px;height:10px"></div>
          <div id="name">Reginoal interaction Operations</div>
          <div id="name">Project Manager</div>
        </div>
        
        <div id="navbar" class="right">
          <div class="left">
            <img src="../img/Nav1.PNG" alt="Photo" style="width:50px;height:50px">
          </div>
          <div class="left">
            <img src="../img/Nav2.PNG" alt="Photo" style="width:50px;height:50px">
          </div>
          <div class="left">
            <img src="../img/Nav3.PNG" alt="Photo" style="width:50px;height:50px">
          </div>
          <div class="left">
            <img src="../img/Nav4.PNG" alt="Photo" style="width:50px;height:50px">
          </div>
          <div class="left">
            <img src="../img/Nav5.PNG" alt="Photo" style="width:50px;height:50px">
          </div>
        </div>
    </section>
    
    <!-- This is a section for the timeline      -->  
      <section id="timeline">
        <div>
          The Weeks Ahead
        </div>
        <div>
          <img src="pic_mountain.jpg" alt="Photo" style="width:600px;height:100px">
        </div>
        
      </section>
      
      <section id="task">
        <div id="task1" class="tasks">
          Task1
        </div>
        <div id="task2" class="tasks">
          Task2
        </div>
        <div id="task3" class="tasks">
          Task3
        </div>
        <div id="task4" class="tasks">
          Task4
        </div>
      </section>
  
      
      <section id="projects">
        <div id="project1" class="projects">
          project1
        </div>
        <div id="project2" class="projects">
          project2
        </div>
        <div id="project3" class="projects">
          project3
        </div>
      </section>
      
      
  </div>
    
    
    
    
    
    
  </body>
</html>
